{
  "name": "termspeak",
  "version": "0.0.2",
  "description": "Utilities that enable your Node program to speak to your terminal including coloring, formatting.",
  "keywords": [
    "cli",
    "terminal",
    "colors"
  ],
  "author": "Abi Raja <abii@stanford.edu> (http//abi.sh)",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "prepublish": "coffee -o lib/ -c ./src/termspeak.coffee",
    "test": "coffee examples/example.coffee"
  },
  "dependencies": {},
  "main": "./lib/termspeak.js",
  "engines": {
    "node": ">=0.4.x"
  },
  "directories": {
    "example": "./examples",
    "lib": "./src"
  },
  "devDependencies": {
    "coffee-script": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/abi/termspeak.git"
  }
}
